version: 1
formatters:
  simple:
    format: "[%(levelname)-8.8s]:%(name)-20.20s:%(funcName)-10.10s:\n\t%(message)s"
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: simple
    stream: ext://sys.stdout
  file:
    class: logging.FileHandler
    level: DEBUG
    formatter: simple
    filename: 'log/simulation.log'
loggers:
  simulation:
    level: DEBUG
    handlers: [console, file]
    propagate: no
root:
  level: DEBUG
  handlers: [console, file]